java/code/core/src/edu/cmu/ri/createlab/sequencebuilder/sequence.dtd

<?xml version="1.0" encoding="UTF-8" ?>

      <!ELEMENT sequence (program-element-container)>
      <!ATTLIST sequence
            version CDATA       #REQUIRED
            >

      <!ELEMENT program-element-container (expression|saved-sequence|counter-loop|loopable-conditional|fork|link)* >

      <!ELEMENT comment ANY >
      <!ATTLIST comment
            is-visible   (true|false)    #REQUIRED
            >

      <!ELEMENT expression (comment)>
      <!ATTLIST expression
            file              CDATA    #REQUIRED
            delay-in-millis   CDATA    #REQUIRED
            >

      <!ELEMENT saved-sequence (comment)>
      <!ATTLIST saved-sequence
            file     CDATA    #REQUIRED
            >

      <!ELEMENT counter-loop (comment, program-element-container)>
      <!ATTLIST counter-loop
            iterations     CDATA    #REQUIRED
            >

      <!ELEMENT loopable-conditional (comment, sensor-conditional, if-branch, else-branch)>
      <!ATTLIST loopable-conditional
            will-reevaluate-conditional-after-if-branch-completes     (true|false)    #REQUIRED
            will-reevaluate-conditional-after-else-branch-completes     (true|false)    #REQUIRED
            >

      <!ELEMENT fork (comment, thread1, thread2)>

      <!ELEMENT link (comment, sensor-link)>
      <!ATTLIST link
            delay-in-millis   CDATA    #REQUIRED
            output-name       CDATA    #REQUIRED
            output-port       CDATA    #REQUIRED
            >

      <!ELEMENT sensor-link (service)>
      <!ATTLIST sensor-link
            sensor-name          CDATA    #REQUIRED
            threshold-upper      CDATA    #REQUIRED
            threshold-lower      CDATA    #REQUIRED
            >

      <!ELEMENT thread1 (program-element-container)>

      <!ELEMENT thread2 (program-element-container)>

      <!ELEMENT sensor-conditional (service)>
      <!ATTLIST sensor-conditional
            sensor-name           CDATA    #REQUIRED
            threshold-percentage  CDATA    #REQUIRED
            >

      <!ELEMENT service (operation)>
      <!ATTLIST service
            type-id  CDATA    #REQUIRED
            >

      <!ELEMENT operation (device)>
      <!ATTLIST operation
            name     CDATA    #REQUIRED
            >

      <!ELEMENT device (parameter*)>
      <!ATTLIST device
            id       CDATA    #REQUIRED
            >

      <!ELEMENT parameter ANY>
      <!ATTLIST parameter
            name     CDATA    #REQUIRED
            >

      <!ELEMENT if-branch (program-element-container)>

      <!ELEMENT else-branch (program-element-container)>
